<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
      <section id="container">
        <article class="cartao">
            <div class="cartao__conteudo">
              <h3>Progamação</h3>
                <div class="cartao__conteudo__pergunta">O que é JavaScript
                </div>
                <div class="cartao__conteudo__resposta">O JavaScript é uma linguagem de progamação</div>
            </div>
        </article>
      </section>
    </main> 
    <footer>
       <p>Projetos desenvolvido pela Alura, sem fins lucrativos</p>
    </footer>
</body>
</html>